<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Enterprise Business Solution</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">

    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&amp;display=swap' rel='stylesheet'>

    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/main.css?v=202104">
    <link rel="stylesheet" href="./css/responsive.css?v=202104">
</head>

<body>

    <div class="main-content">
        <header class="site-header">
            <div class="container">
                <div class="site-brand">
                    <a class="site-logo" href="#"><img src="./images/site-logo.png" alt="EBS Logo"></a>
                    <h2 class="ebs-site-title">Enterprise Business Solution</h2>
                </div>
            </div>
        </header>

        <section class="home-slider">
            <div id="homeBannerSlider" class="carousel carousel-fade slide">
                <ol class="carousel-indicators">
                    <li data-target="#homeBannerSlider" data-slide-to="0" class="active"></li>
                    <li data-target="#homeBannerSlider" data-slide-to="1"></li>
                    <li data-target="#homeBannerSlider" data-slide-to="2"></li>
                    <li data-target="#homeBannerSlider" data-slide-to="3"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active" style="background-image: url(./images/slider-image-01.jpg);">
                        <div class="slider-caption container">
                            <div class="caption-content">
                                <span class="gradient-shape animation-delay-1" data-animation="animated fadeInLeft"></span>
                                <h1 class="animation-delay-2" data-animation="animated bounceInDown">e Mutation</h1>
                                <h2 class="animation-delay-3" data-animation="animated fadeInUp">Workshop</h2>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url(./images/slider-image-02.jpg);">
                        <div class="slider-caption container">
                            <div class="caption-content">
                                <span class="gradient-shape animation-delay-1" data-animation="animated fadeInRight"></span>
                                <h1 class="animation-delay-2" data-animation="animated fadeInDown">We Are Digital</h1>
                                <h2 class="animation-delay-3" data-animation="animated fadeInUp">Developers</h2>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url(./images/slider-image-01.jpg);">
                        <div class="slider-caption container">
                            <div class="caption-content">
                                <span class="gradient-shape animation-delay-1" data-animation="animated fadeInLeft"></span>
                                <h1 class="animation-delay-2" data-animation="animated bounceInDown">We'll Help Manage</h1>
                                <h2 class="animation-delay-3" data-animation="animated fadeInUp">Your Business</h2>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url(./images/slider-image-02.jpg);">
                        <div class="slider-caption container">
                            <div class="caption-content">
                                <span class="gradient-shape animation-delay-1" data-animation="animated fadeInRight"></span>
                                <h1 class="animation-delay-2" data-animation="animated fadeInDown">We Love</h1>
                                <h2 class="animation-delay-3" data-animation="animated fadeInUp">What We Do</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#homeBannerSlider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#homeBannerSlider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <section class="ebs-portal-section">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-md-5 col-lg-6">
                        <div class="signup-content flex-center">
                            <div class="signup-header">
                                <h3>User Access</h3>
                            </div>
                            <form>
                                <div class="signup-body">
                                    <a class="btn btn-primary ebs-login" href="#">Log In</a>
                                    <a class="fp-text" href="#">Forget Password ?</a>
                                    <div class="bdr-text"><span>or</span></div>
                                    <a class="btn btn-primary ebs-signup" href="#">Sign Up</a>
                                </div>
                            </form>
                            <div class="signup-footer text-center mt-3">
                                <span>Powered BY <br> <a class="mt-2 d-block" href="#"><img src="./images/logo-ossp-prb.jpg" alt="logo-ossp"></a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-6">
                        <div class="ebs-portals-logo-content flex-center">
                            <div class="section-title">
                                <h2>EBS - Portals</h2>
                            </div>
                            <div class="ebs-portal-logo">
                                <div class="ebs-ptl-item">
                                    <a href="#"><img src="./images/site-logo.png" alt="EBS Portal Logo"></a>
                                </div>
                                <div class="ebs-ptl-item">
                                    <a href="#"><img src="./images/portal-logo-2-ocpl.png" alt="EBS Portal Logo"></a>
                                </div>
                                <div class="ebs-ptl-item">
                                    <a href="#"><img src="./images/portal-logo-3-queuePro.png" alt="EBS Portal Logo"></a>
                                </div>
                                <div class="ebs-ptl-item">
                                    <a href="#"><img src="./images/portal-logo-4-insight-db.png" alt="EBS Portal Logo"></a>
                                </div>
                                <div class="ebs-ptl-item">
                                    <a href="#"><img src="./images/portal-logo-5.png" alt="EBS Portal Logo"></a>
                                </div>
                                <div class="ebs-ptl-item">
                                    <a href="#"><img src="./images/portal-logo-6.png" alt="EBS Portal Logo"></a>
                                </div>
                                <div class="ebs-ptl-item">
                                    <a href="#"><img src="./images/portal-logo-7.png" alt="EBS Portal Logo"></a>
                                </div>
                                <div class="ebs-ptl-item">
                                    <a href="#"><img src="./images/portal-logo-8.png" alt="EBS Portal Logo"></a>
                                </div>
                                <div class="ebs-ptl-item">
                                    <a href="#"><img src="./images/portal-logo-9.png" alt="EBS Portal Logo"></a>
                                </div>
                                <div class="ebs-ptl-item">
                                    <a href="#"><img src="./images/portal-logo-10.png" alt="EBS Portal Logo"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="ebs-notice-section py-5">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Notice</h2>
                </div>
                <div id="ebsNotice" class="ebs-notice-content">
                    <div class="ebs-notice-item">
                        <div class="ebs-notice-item-head">
                            <span class="ebs-notice-icon"></span>
                            <div class="collapsible-link" data-toggle="collapse" data-target="#ebs-notice-01" aria-expanded="true" aria-controls="ebs-notice-01">
                                <span class="ebs-notice-date">06-Dec-2020</span>
                                <h4>To update tax file for being shareholder of Business Automation Ltd.</h4>
                            </div>
                        </div>
                        <div id="ebs-notice-01" class="ebs-notice-item-body collapse show" aria-labelledby="ebs-notice-01" data-parent="#ebsNotice">
                            <div class="ebs-notice-item-desc">
                                <p>We are proud to inform you that Business Automation Ltd is planning to go IPO (Initial Public Offer) within a few years. BA will also issue shares among its employees as per Company Law. So you are all requested to regularize and update your tax file (where necessary) for being shareholders of Business Automation Ltd.</p>
                            </div>
                        </div>
                    </div>

                    <div class="ebs-notice-item">
                        <div class="ebs-notice-item-head">
                            <span class="ebs-notice-icon"></span>
                            <div class="collapsible-link" data-toggle="collapse" data-target="#ebs-notice-02" aria-expanded="false" aria-controls="ebs-notice-02">
                                <span class="ebs-notice-date">06-Dec-2020</span>
                                <h4>To update tax file for being shareholder of Business Automation Ltd.</h4>
                            </div>
                        </div>
                        <div id="ebs-notice-02" class="ebs-notice-item-body collapse" aria-labelledby="ebs-notice-02" data-parent="#ebsNotice">
                            <div class="ebs-notice-item-desc">
                                <p>We are proud to inform you that Business Automation Ltd is planning to go IPO (Initial Public Offer) within a few years. BA will also issue shares among its employees as per Company Law. So you are all requested to regularize and update your tax file (where necessary) for being shareholders of Business Automation Ltd.</p>
                            </div>
                        </div>
                    </div>

                    <div class="ebs-notice-item">
                        <div class="ebs-notice-item-head">
                            <span class="ebs-notice-icon"></span>
                            <div class="collapsible-link" data-toggle="collapse" data-target="#ebs-notice-03" aria-expanded="false" aria-controls="ebs-notice-03">
                                <span class="ebs-notice-date">06-Dec-2020</span>
                                <h4>To update tax file for being shareholder of Business Automation Ltd.</h4>
                            </div>
                        </div>
                        <div id="ebs-notice-03" class="ebs-notice-item-body collapse" aria-labelledby="ebs-notice-03" data-parent="#ebsNotice">
                            <div class="ebs-notice-item-desc">
                                <p>We are proud to inform you that Business Automation Ltd is planning to go IPO (Initial Public Offer) within a few years. BA will also issue shares among its employees as per Company Law. So you are all requested to regularize and update your tax file (where necessary) for being shareholders of Business Automation Ltd.</p>
                            </div>
                        </div>
                    </div>

                    <div class="ebs-notice-item">
                        <div class="ebs-notice-item-head">
                            <span class="ebs-notice-icon"></span>
                            <div class="collapsible-link" data-toggle="collapse" data-target="#ebs-notice-04" aria-expanded="false" aria-controls="ebs-notice-04">
                                <span class="ebs-notice-date">06-Dec-2020</span>
                                <h4>To update tax file for being shareholder of Business Automation Ltd.</h4>
                            </div>
                        </div>
                        <div id="ebs-notice-04" class="ebs-notice-item-body collapse" aria-labelledby="ebs-notice-04" data-parent="#ebsNotice">
                            <div class="ebs-notice-item-desc">
                                <p>We are proud to inform you that Business Automation Ltd is planning to go IPO (Initial Public Offer) within a few years. BA will also issue shares among its employees as per Company Law. So you are all requested to regularize and update your tax file (where necessary) for being shareholders of Business Automation Ltd.</p>
                            </div>
                        </div>
                    </div>

                    <div class="ebs-notice-item">
                        <div class="ebs-notice-item-head">
                            <span class="ebs-notice-icon"></span>
                            <div class="collapsible-link" data-toggle="collapse" data-target="#ebs-notice-05" aria-expanded="false" aria-controls="ebs-notice-05">
                                <span class="ebs-notice-date">06-Dec-2020</span>
                                <h4>To update tax file for being shareholder of Business Automation Ltd.</h4>
                            </div>
                        </div>
                        <div id="ebs-notice-05" class="ebs-notice-item-body collapse" aria-labelledby="ebs-notice-05" data-parent="#ebsNotice">
                            <div class="ebs-notice-item-desc">
                                <p>We are proud to inform you that Business Automation Ltd is planning to go IPO (Initial Public Offer) within a few years. BA will also issue shares among its employees as per Company Law. So you are all requested to regularize and update your tax file (where necessary) for being shareholders of Business Automation Ltd.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ebs-pagination text-center my-4 p-3">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link page-prev" href="#">Previous <span class="link-space-left">|</span> </a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">...</li>
                        <li class="page-item"><a class="page-link" href="#">20</a></li>
                        <li class="page-item"><a class="page-link page-next" href="#"> <span class="link-space-right">|</span> Next</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <footer class="site-footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="footer-item">
                                <h3 class="footer-title">About</h3>
                                <ul>
                                    <li><a href="#">About Enterprise Business Solutions</a></li>
                                    <li><a href="#">About Business Automation</a></li>
                                    <li><a href="#">About Queue Pro</a></li>
                                    <li><a href="#">About OSSP</a></li>
                                    <li><a href="#">About OSSPID</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-item">
                                <h3 class="footer-title">Useful Links</h3>
                                <ul>
                                    <li><a href="#">Business Automation</a></li>
                                    <li><a href="#">Queue Pro</a></li>
                                    <li><a href="#">Insight DB</a></li>
                                    <li><a href="#">Inventory Managment</a></li>
                                    <li><a href="#">E Office</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-item">
                                <h3 class="footer-title">Follow Us</h3>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <p>Developed by OCPL</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="./js/jquery-3.2.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>
